#suppress inspection "UnusedProperty" for whole file
elementalWeaponFire.name=Enflamed
elementalWeaponLeaf.name=Envigored
elementalWeaponShadow.name=Enshadowed
elementalWeaponStone.name=Engraved
elementalWeaponWater=Ensoothed
aspect_armor_shadowSpeedBuff.blurb=???
aspect_armor_shadowSpeedBuff.name=Shadow armor
immuneToShadowParam|armor_shadow.blurb=<name> can not be damaged by shadow while equipped with a shadow imbued armor.
immuneToShadowParam|armor_shadow.name=Immune To Shadow
aspect_shield_shadow_t1.name=Shadow Shield
aspect_shield_shadow_t2.name=Shadow Shield
aspect_shield_shadow_t3.name=Shadow Shield
