#suppress inspection "UnusedProperty" for whole file
.blurb=<self> creates a shadow blast around with <self.mf:his,her,their> book, damaging all adjacent enemies with a decreased stunt chance.
.formula=Damage:Magic   Stunt:50%   Special:AllAdjacent
.longName=Shadow Blast
.name=Blast
